# IdlingResource

app/: build.gradle
app/src/androidTest/java/br/android/cericatto/idling_resource/: IntentServiceIdlingResource.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/android/cericatto/idling_resource/: MainActivity.java  RepeatService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/android/cericatto/idling_resource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
